<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
     
	<TextView
		android:id="@+id/TextView01"  
    	android:layout_width="fill_parent" 
    	android:layout_height="50dp" 
    	
    	android:textSize="15sp"
    />
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    
    >
    	<EditText 
    	android:id="@+id/edit_text"
    	android:layout_width="fill_parent"
    	android:layout_height="200sp" >
    	
    	
    	</EditText>
    	    
     </LinearLayout> 
     
     <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    	
    	<Button
    	android:id="@+id/save_text"
    	android:text="SAVE TEXT"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
   		 />	   	
    
    
    
     </LinearLayout>
     
     	<LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:padding="5dp">
    	
    	<TextView
		android:id="@+id/pretend_text"  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text=""
       	android:textSize="15sp" />
    	    
     	</LinearLayout>  
    
    
    
</LinearLayout>